<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are the at the activity/index page.</h1>
	<img src="https://place-puppy.com/300x300">


		
					<a href="https://www.facebook.com/marketplace/item/602294318189025/?hoisted=false&ref=search&referral_code=null&referral_story_type=post&tracking=browse_serp%3Ab0311df4-1dd1-43ae-9940-e6622e4dd48a" target="_blank">
						<img height="300" width="300" src="../activity/doggie.jpg">
					</a>



	<ol>

		<li><a href="../index.html">index.html</a></li>
		<li><a href=".music/index.html">music/index.html</a></li>
		<li><a href="./music/listing.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>	

</body>
</html>