<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
		<h2 align="center">You are at the activity/music/index page.</h2>
		
				<img height="400"  width="300" src="https://thephoenixremix.files.wordpress.com/2021/07/black-parade-2.png">

		
					<a href="https://youtube.com" target="_blank">
						<img height="400" width="500" src="../music/youtube.jpg">
					</a>
			

		<ol type="A">

			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">./index.html</li>
			<li><a href="./listings.html">./listings.html</li>
			<li><a href="./reviews.html">./reviews.html</li>
		</ol>
</body>
</html>