<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page.</h1>
		<ol>

			<img height="300" width="500" src="https://jontotheworld.com/wp-content/uploads/2022/04/Tokyo-Tokyo-3.jpg">


				
				<a href="https://www.tokyotokyodelivery.ph/" target="_blank">
						<img height="300" width="500" src="../music/tokyotokyo.png">
					</a>


			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">./index.html</a></li>
			<li><a href="./listings.html">./listings.html</a></li>
			<li><a href="./reviews.html">./reviews.html</a></li>
		</ol>
</body>
</html>