<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

		<h1 align="center">You are the activity/music/reviews page.</h1>
			
			<ol type="i">

				<img height="300" width="500" src="https://images.gmanews.tv/webpics/2021/08/PBA_Images14_2021_08_15_12_47_48.JPG">


				
				<a href="https://www.pba.com//" target="_blank">
						<img height="300" width="500" src="../music/pba.jpeg">
					</a>

					<li><a href="../index.html">../index.htm</a></li>	
					<li><a href="./index.html">./index.html</a></li>	
					<li><a href="./listings.html">./listings.html</a></li>	
					<li><a href="./reviews.html">./reviews.html</a></li>	
			</ol>
</body>
</html>